REACT_APP_API_KEY = "AIzaSyCL63GyRA3VWrOJnfIh9ZJdVkSh2EtHLhU"
REACT_APP_AUTH_DOMAIN = "project1-f1b48.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://project1-f1b48.firebaseio.com" 
REACT_APP_PROJECT_ID = "project1-f1b48"
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSAGING_SENDER_ID = "870723643410"